@RestResource(urlMapping='/hitpay/Webhook/v2/*')
global without sharing class HitpayListner {
    @HttpPost
    global static void doPost() {
        RestResponse response = RestContext.response;
        response.addHeader('Content-Type', 'application/json');
        
        String requestBody = RestContext.request.requestBody.toString();
        System.debug('Request Body: ' + requestBody);
        
        response.responseBody = Blob.valueOf('{"success": true, "event": "Unknown"}');
        response.statusCode = 200;
    }
    
    @HttpGet
    global static String doGet() {
        return '{"message": "Hello from Hitpay Webhook V2"}';
    }
}